<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="TwitchLib" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArenaServer.Data\ArenaServer.Data.csproj" />
    <ProjectReference Include="..\ArenaServer.Services\ArenaServer.Services.csproj" />
    <ProjectReference Include="..\ArenaServer.Utils\ArenaServer.Utils.csproj" />
  </ItemGroup>

</Project>
