<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TwitchLib" Version="3.2.0" />
    <PackageReference Include="TwitchLib.Api" Version="3.2.2" />
    <PackageReference Include="TwitchLib.Api.V5.Models" Version="3.2.2" />
    <PackageReference Include="TwitchLib.Client" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArenaServer.Data\ArenaServer.Data.csproj" />
    <ProjectReference Include="..\ArenaServer.Services\ArenaServer.Services.csproj" />
    <ProjectReference Include="..\ArenaServer.Utils\ArenaServer.Utils.csproj" />
  </ItemGroup>

</Project>
