# ArenaServer

./: ArenaServer.sln  README.MD
ArenaServer/: ArenaServer.csproj  Program.cs
ArenaServer.Configurations/: ArenaServer.Data.Configurations.csproj
ArenaServer.Configurations/EntityConfigurations/: AchievementsConfiguration.cs  CatchedPokemonConfiguration.cs  SdAchievementConfiguration.cs  SdAchievementPokemonConfiguration.cs  SdPokemonConfiguration.cs  SdSettingsConfiguration.cs  TwitchuserConfiguration.cs
ArenaServer.Data/: ArenaServer.Data.csproj
ArenaServer.Data.Common.Models/: ArenaServer.Data.Common.Models.csproj
ArenaServer.Data.Common.Models/Codes/: BattleState.cs  PokemonRarity.cs  PokemonType.cs
ArenaServer.Data.Common.Models/Constants/: SettingNames.cs
ArenaServer.Data.Common.Models/Extensions/: TwitchChatMessageExtensions.cs
ArenaServer.Data.Common.Models/Fight/: FightParticipant.cs
ArenaServer.Data.Common.Models/TwitchChat/: TwitchChatCommands.cs  TwitchChatMessage.cs  TwitchChatReplyMessage.cs  TwitchChatResponse.cs
ArenaServer.Data.Models/: ArenaServer.Data.Models.csproj
ArenaServer.Data.Models/Codes/: PokemonRarity.cs  PokemonType.cs
ArenaServer.Data.Models/Entities/: Achievements.cs  CatchedPokemon.cs  SdAchievement.cs  SdAchievementPokemon.cs  SdPokemon.cs  SdSettings.cs  Twitchuser.cs
ArenaServer.Data.Tests/: ArenaServer.Data.Tests.csproj
ArenaServer.Data.Tests/Data/: TestingDBContext.cs
ArenaServer.Data.Tests/Entities/: EntityTests.cs
ArenaServer.Data.Transfer/: ArenaServer.Data.Transfer.csproj  TransferTwitchuser.cs
ArenaServer.Data.Transfer/Transfer/: TranserAchievment.cs  TransferCatchedPokemon.cs  TransferPokemon.cs  TransferTwitchuser.cs
ArenaServer.Data.Transfer/TransferExtensions/: TransferPokemonExtensions.cs  TransferTwitchuserExtensions.cs
ArenaServer.Data/Data/: AppDbContext.cs  AppDbContextFactory.cs  IAppDbContextFactory.cs  TestingDBContext.cs
ArenaServer.Services/: AccessService.cs  ArenaServer.Services.csproj  BuildService.cs  ChatInputService.cs  ChatOutputService.cs  ChatService.cs  PokemonService.cs  UserService.cs
ArenaServer.Services.Models/Fight/: Fight.cs
ArenaServer.Services.Tests/: ArenaServer.Services.Tests.csproj  FightServiceTests.cs  PokemonServiceTests.cs
ArenaServer.Services.Tests/Data/: TestInstances.cs
ArenaServer.Services/AchievementService/: AchievementService.cs
ArenaServer.Services/BossService/: BossService.cs
ArenaServer.Services/BossService/Data/: BossFight.cs  BossFightRound.cs  BossOutputFormatter.cs
ArenaServer.Services/Chat/: ChatService.cs
ArenaServer.Services/Extensions/: ServiceExtensions.cs
ArenaServer.Services/Models/: Fight.cs  FightOptions.cs  FightResult.cs  FightRoundResult.cs
ArenaServer.Services/PokemonService/: PokemonService.cs  PokemonServiceExtensions.cs
ArenaServer.Services/SettingsService/: SettingsService.cs
ArenaServer.Services/Twitch/: TwitchAccessService.cs
ArenaServer.Services/UserFightService/: UserfightCheckService.cs  UserfightService.cs
ArenaServer.Services/UserFightService/Data/: UserfightRound.cs
ArenaServer.Services/UserFightService/Extensions/: UserfightExtensions.cs
ArenaServer.Services/UserService/: UserService.cs
ArenaServer.Services/UserService/Responses/: UserAchievementResponse.cs  UserAchievementResponseItem.cs  UserRegistrationResponse.cs
ArenaServer.Tests/: ArenaServer.Tests.csproj
ArenaServer.Tests.Common/: ArenaServer.Tests.Common.csproj  CommonTestData.cs
ArenaServer/Bots/: TwitchBot.cs
