<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TwitchLib.Api" Version="3.2.3" />
    <PackageReference Include="TwitchLib.Client" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArenaServer.Data.Common.Models\ArenaServer.Data.Common.Models.csproj" />
    <ProjectReference Include="..\ArenaServer.Data.Transfer\ArenaServer.Data.Transfer.csproj" />
    <ProjectReference Include="..\ArenaServer.Data\ArenaServer.Data.csproj" />
    <ProjectReference Include="..\ArenaServer.Utils\ArenaServer.Utils.csproj" />
  </ItemGroup>

</Project>
